<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    tools:context=".ChatsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/backarrorimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_arrow"
                app:tint="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatdetailprofileimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/profile_avatar"
                app:civ_border_color="@color/black"

                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backarrorimageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nametextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Sarfaraj Ansari"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatdetailprofileimage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/voicecallimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/optionmenuimageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/call"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/videocallimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/voicecallimageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/videocam" />

            <ImageView
                android:id="@+id/optionmenuimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_vertical"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatdetailsrecviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/chatbackground"
        android:layout_above="@+id/linearlayoutid"/>

    <LinearLayout
        android:id="@+id/linearlayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/chatbackground"
        >


        <EditText
            android:id="@+id/messageeditText"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:textCursorDrawable="@color/colorPrimary"
            android:hint="Type Your Message"
            android:background="@drawable/messagetypingedtbkgrnd"
           android:layout_margin="6dp"
            />

        <ImageButton
            android:id="@+id/sendbutton"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_margin="6dp"
            android:background="@drawable/sendbuttonbackground"
            android:backgroundTint="@color/colorPrimary"

            android:src="@drawable/send_icon" />


    </LinearLayout>


</RelativeLayout>